# local dev image variables
PROJECT_NAME=streamlit-chat
NETWORK_NAME=jemberai
CONTAINER_IMAGE=jember.ai/streamlit-chat
# embeddings variables
EMBEDDING_MODEL=text-embedding-3-small 
# llm variables
LLM_MODEL=gpt-4-turbo
# llm specific variables
OPENAI_API_KEY=sk-
# data intake rag service variables
DATA_INTAKE_URL=https://...
DATA_INTAKE_CLIENT_ID=set-me...
DATA_INTAKE_CLIENT_SECRET=set-me...
DATA_INTAKE_ACCESS_TOKEN=
# chat ui variables
CHAT_TITLE=JemberAI Chat
CHAT_LOGO=https://avatars.githubusercontent.com/u/175445266
CHAT_PROMPT_LABEL=Message JemberAI Chat
CHAT_FAVICON=:left_speech_bubble:
CHAT_INITIAL_QUESTION=Welcome to JemberAI Chat how can I help you?